
EXPO_PUBLIC_SUPABASE_URL=https://whwvgilsbklcwkxfajph.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indod3ZnaWxzYmtsY3dreGZhanBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTkwNDcsImV4cCI6MjA4MjQ5NTA0N30.0NUK48uv59rIoSrmNVTK06T2bpn3RLZWgdNicuAN6r4